<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2Summery">

    <TextView
        android:id="@+id/tvDistanceRan"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Meters ran"
        app:layout_constraintBottom_toTopOf="@+id/tvCaloriesBurnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDisplayDate" />

    <TextView
        android:id="@+id/tvDisplayDate"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="date"
        app:layout_constraintBottom_toTopOf="@+id/tvDistanceRan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTimeTaken"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Time Taken"
        app:layout_constraintBottom_toTopOf="@+id/btnGoBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCaloriesBurnd" />

    <TextView
        android:id="@+id/tvCaloriesBurnd"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Calories"
        app:layout_constraintBottom_toTopOf="@+id/tvTimeTaken"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDistanceRan" />

    <Button
        android:id="@+id/btnGoBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="doGoBack"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTimeTaken" />

</androidx.constraintlayout.widget.ConstraintLayout>